<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/IntroView.qml</file>
        <file>qml/config/qmldir</file>
        <file>qml/config/Theme.qml</file>
        <file>qml/config/Dimensions.qml</file>
        <file>qml/debug/Debug.qml</file>
        <file>qml/debug/qmldir</file>
        <file>qml/intro/IntroMain.qml</file>
        <file>qml/intro/IntroEnd.qml</file>
        <file>qml/themes/classic/ThemeMain.qml</file>
        <file>qml/themes/classic/ApplicationGrid.qml</file>
        <file>qml/themes/classic/ExpandableItem.qml</file>
        <file>qml/themes/classic/ApplicationTile.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="test">resources/images/test.png</file>
        <file alias="shadow">resources/images/shadow.png</file>
        <file alias="shadow_navigationbar">resources/images/shadow_navigationbar.png</file>
        <file alias="icon">resources/images/icon.svg</file>
    </qresource>
</RCC>
